qingfeng.auth.accessTokenValiditySeconds=86400
qingfeng.auth.refreshTokenValiditySeconds=604800

qingfeng.auth.code.time=120
qingfeng.auth.code.type=png
qingfeng.auth.code.width=115
qingfeng.auth.code.height=42
qingfeng.auth.code.length=4
qingfeng.auth.code.charType=2

