# ???????? sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# ???????
logMessageFormat=com.qingfeng.module.common.framework.configure.P6spySqlFormatConfigure
# ????? SQL??
outagedetection=true
# ? SQL???? 2 ?
outagedetectioninterval=2
# ????
filter=true
# ????????
exclude=select 1,QRTZ_
#exclude=select 1